<?xml version="1.0" encoding="UTF-8"?>
<!--
                This plugin is responsible for packaging artifacts
                as OSGi bundles. Please refer to
                http://felix.apache.org/site/apache-felix-maven-bundle-plugin-bnd.html
                for more information about how to use this plugin.
            -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipse.ee4j</groupId>
        <artifactId>project</artifactId>
        <version>1.0.5</version>
    </parent>

    <groupId>org.eclipse.ee4j.security.enterprise-api</groupId>
    <artifactId>security.enterprise-api-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.2-SNAPSHOT</version>
    
    <name>Jakarta Security Parent</name>
    <description>
        Jakarta Security defines a standard for creating secure Jakarta EE applications in modern application paradigms.
        It defines an overarching (end-user targeted) Security API for Jakarta EE Applications.
    </description>
    <url>https://github.com/eclipse-ee4j/security.enterprise-api</url>

    <scm>
        <connection>scm:git:https://github.com/eclipse-ee4j/security-api.git</connection>
        <developerConnection>scm:git:https://github.com/eclipse-ee4j/security-api.git</developerConnection>
        <url>https://github.com/eclipse-ee4j/security-api</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <non_final>false</non_final>
        <extension.name>javax.security.enterprise</extension.name>
        <spec.version>1.0</spec.version>

        <packages.export>javax.security.enterprise.*</packages.export>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
        <module>api</module>
        <module>spec</module>
    </modules>

    <licenses>
        <license>
            <name>EPL 2.0</name>
            <url>http://www.eclipse.org/legal/epl-2.0</url>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>GPL2 w/ CPE</name>
            <url>https://www.gnu.org/software/classpath/license.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

</project>
