<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2022 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>org.eclipse.ee4j.security.tck</groupId>
        <artifactId>jakarta-security-tck</artifactId>
        <version>3.0.1-SNAPSHOT</version>
    </parent>

    <groupId>jakarta.security.tck.sigtest</groupId>
    <artifactId>security-tck-sigtest</artifactId>
    <packaging>jar</packaging>

    <name>Security TCK Signature Test</name>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <sigtest.plugin.version>1.5</sigtest.plugin.version>
        <junit.jupiter.version>[5.7.2, 5.8-A00)</junit.jupiter.version>
        <security.api.version>3.0.0</security.api.version>
        <enterprise.cdi.api.version>4.0.0</enterprise.cdi.api.version>
        <security.auth.message.api.version>2.0.0-RC1</security.auth.message.api.version>
        <servlet.api.version>6.0.0</servlet.api.version>
        <inject.api.version>2.0.1</inject.api.version>
        <annotation.api.version>2.1.0</annotation.api.version>
        <faces.api.version>4.0.0</faces.api.version>
        <interceptor.api.version>2.1.0</interceptor.api.version>
        <ejb.api.version>4.0.0</ejb.api.version>
        <json.api.version>2.1.0</json.api.version>
        <glassfish.version>7.0.0-M2</glassfish.version>
    </properties>
    <repositories>
        <repository>
            <id>jakarta-staging</id>
            <snapshots />
            <url>https://jakarta.oss.sonatype.org/content/repositories/staging</url>
        </repository>
    </repositories>
    <profiles>
        <profile>
            <id>record-signature</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>3.2.0</version>
                        <executions>
                            <execution>
                                <id>unpack</id>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>jakarta.security.enterprise</groupId>
                                            <artifactId>jakarta.security.enterprise-api</artifactId>
                                            <version>${security.api.version}</version>
                                            <type>jar</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}</outputDirectory>
                                            <destFileName>jakarta.security.enterprise-api.jar</destFileName>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>jakarta.servlet</groupId>
                                            <artifactId>jakarta.servlet-api</artifactId>
                                            <version>${servlet.api.version}</version>
                                            <type>jar</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/</outputDirectory>
                                            <destFileName>jakarta.servlet-api.jar</destFileName>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>jakarta.enterprise</groupId>
                                            <artifactId>jakarta.enterprise.cdi-api</artifactId>
                                            <version>${enterprise.cdi.api.version}</version>
                                            <type>jar</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/</outputDirectory>
                                            <destFileName>jakarta.enterprise.cdi-api.jar</destFileName>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>jakarta.inject</groupId>
                                            <artifactId>jakarta.inject-api</artifactId>
                                            <version>${inject.api.version}</version>
                                            <type>jar</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/</outputDirectory>
                                            <destFileName>jakarta.inject-api.jar</destFileName>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>jakarta.security.auth.message</groupId>
                                            <artifactId>jakarta.security.auth.message-api</artifactId>
                                            <version>${security.auth.message.api.version}</version>
                                            <type>jar</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/</outputDirectory>
                                            <destFileName>jakarta.security.auth.message-api.jar</destFileName>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>jakarta.annotation</groupId>
                                            <artifactId>jakarta.annotation-api</artifactId>
                                            <version>${annotation.api.version}</version>
                                            <type>jar</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/</outputDirectory>
                                            <destFileName>jakarta.annotation-api.jar</destFileName>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>jakarta.faces</groupId>
                                            <artifactId>jakarta.faces-api</artifactId>
                                            <version>${faces.api.version}</version>
                                            <type>jar</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/</outputDirectory>
                                            <destFileName>jakarta.faces-api.jar</destFileName>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>jakarta.interceptor</groupId>
                                            <artifactId>jakarta.interceptor-api</artifactId>
                                            <version>${interceptor.api.version}</version>
                                            <type>jar</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/</outputDirectory>
                                            <destFileName>jakarta.interceptor-api.jar</destFileName>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>jakarta.ejb</groupId>
                                            <artifactId>jakarta.ejb-api</artifactId>
                                            <version>${ejb.api.version}</version>
                                            <type>jar</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/</outputDirectory>
                                            <destFileName>jakarta.ejb-api.jar</destFileName>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>jakarta.json</groupId>
                                            <artifactId>jakarta.json-api</artifactId>
                                            <version>${json.api.version}</version>
                                            <type>jar</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}</outputDirectory>
                                            <destFileName>jakarta.json-api.jar</destFileName>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.netbeans.tools</groupId>
                        <artifactId>sigtest-maven-plugin</artifactId>
                        <version>${sigtest.plugin.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <FileName>${project.build.directory}/jakarta.security.enterprise.sig_${project.version}</FileName>
                            <packages>jakarta.security.enterprise,jakarta.security.enterprise.authentication.mechanism.http,jakarta.security.enterprise.authentication.mechanism.http.openid,jakarta.security.enterprise.credential,jakarta.security.enterprise.identitystore,jakarta.security.enterprise.identitystore.openid</packages>
                            <classes>${project.build.directory}</classes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>tck-build-run</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>2.3.2</version>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>3.2.0</version>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>test-jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>3.2.0</version>
                        <executions>
                            <!--execution>
                                <id>unpack-glassfish</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.glassfish.main.distributions</groupId>
                                            <artifactId>glassfish</artifactId>
                                            <version>${glassfish.version}</version>
                                            <type>zip</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.directory}</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution-->
                            <execution>
                                <id>copy</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>jakarta.security.enterprise</groupId>
                                            <artifactId>jakarta.security.enterprise-api</artifactId>
                                            <version>${security.api.version}</version>
                                            <type>jar</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}</outputDirectory>
                                            <destFileName>jakarta.security.enterprise-api.jar</destFileName>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>jakarta.servlet</groupId>
                                            <artifactId>jakarta.servlet-api</artifactId>
                                            <version>${servlet.api.version}</version>
                                            <type>jar</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/</outputDirectory>
                                            <destFileName>jakarta.servlet-api.jar</destFileName>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>jakarta.enterprise</groupId>
                                            <artifactId>jakarta.enterprise.cdi-api</artifactId>
                                            <version>${enterprise.cdi.api.version}</version>
                                            <type>jar</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/</outputDirectory>
                                            <destFileName>jakarta.enterprise.cdi-api.jar</destFileName>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>jakarta.inject</groupId>
                                            <artifactId>jakarta.inject-api</artifactId>
                                            <version>${inject.api.version}</version>
                                            <type>jar</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/</outputDirectory>
                                            <destFileName>jakarta.inject-api.jar</destFileName>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>jakarta.security.auth.message</groupId>
                                            <artifactId>jakarta.security.auth.message-api</artifactId>
                                            <version>${security.auth.message.api.version}</version>
                                            <type>jar</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/</outputDirectory>
                                            <destFileName>jakarta.security.auth.message-api.jar</destFileName>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>jakarta.annotation</groupId>
                                            <artifactId>jakarta.annotation-api</artifactId>
                                            <version>${annotation.api.version}</version>
                                            <type>jar</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/</outputDirectory>
                                            <destFileName>jakarta.annotation-api.jar</destFileName>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>jakarta.faces</groupId>
                                            <artifactId>jakarta.faces-api</artifactId>
                                            <version>${faces.api.version}</version>
                                            <type>jar</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/</outputDirectory>
                                            <destFileName>jakarta.faces-api.jar</destFileName>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>jakarta.interceptor</groupId>
                                            <artifactId>jakarta.interceptor-api</artifactId>
                                            <version>${interceptor.api.version}</version>
                                            <type>jar</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/</outputDirectory>
                                            <destFileName>jakarta.interceptor-api.jar</destFileName>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>jakarta.ejb</groupId>
                                            <artifactId>jakarta.ejb-api</artifactId>
                                            <version>${ejb.api.version}</version>
                                            <type>jar</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/</outputDirectory>
                                            <destFileName>jakarta.ejb-api.jar</destFileName>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>jakarta.json</groupId>
                                            <artifactId>jakarta.json-api</artifactId>
                                            <version>${json.api.version}</version>
                                            <type>jar</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}</outputDirectory>
                                            <destFileName>jakarta.json-api.jar</destFileName>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>3.0.0-M5</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                                <configuration>
                                    <!--additionalClasspathElements>
                                        <additionalClasspathElement>${project.build.directory}/glassfish7/glassfish/modules/jakarta.security.enterprise-api.jar</additionalClasspathElement>
                                    </additionalClasspathElements-->
                                    <dependenciesToScan>jakarta.security.tck.sigtest:security-tck-sigtest:{project.version}</dependenciesToScan>
                                    <systemPropertyVariables>
                                        <jimage.dir>${project.build.directory}/jdk11-bundle</jimage.dir>
                                        <optional.tech.packages.to.ignore></optional.tech.packages.to.ignore>
                                        <signature.sigTestClasspath>${project.build.directory}/jakarta.security.enterprise-api.jar:${project.build.directory}/jakarta.servlet-api.jar:${project.build.directory}/jakarta.json-api.jar:${project.build.directory}/jakarta.security.auth.message-api.jar:${project.build.directory}/jakarta.annotation-api.jar:${project.build.directory}/jakarta.inject-api.jar:${project.build.directory}/jakarta.enterprise.cdi-api.jar:${project.build.directory}/jakarta.faces-api.jar:${project.build.directory}/jakarta.interceptor-api.jar:${project.build.directory}/jakarta.ejb-api.jar:${project.build.directory}/jdk11-bundle/java.base:${project.build.directory}/jdk11-bundle/java.rmi:${project.build.directory}/jdk11-bundle/java.sql:${project.build.directory}/jdk11-bundle/java.naming</signature.sigTestClasspath>
                                    </systemPropertyVariables>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>org.netbeans.tools</groupId>
            <artifactId>sigtest-maven-plugin</artifactId>
            <version>${sigtest.plugin.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.faces</groupId>
            <artifactId>jakarta.faces-api</artifactId>
            <version>${faces.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.security.enterprise</groupId>
            <artifactId>jakarta.security.enterprise-api</artifactId>
            <version>${security.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>${servlet.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.ejb</groupId>
            <artifactId>jakarta.ejb-api</artifactId>
            <version>${ejb.api.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.inject</groupId>
            <artifactId>jakarta.inject-api</artifactId>
            <version>${inject.api.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.enterprise</groupId>
            <artifactId>jakarta.enterprise.cdi-api</artifactId>
            <version>${enterprise.cdi.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.security.auth.message</groupId>
            <artifactId>jakarta.security.auth.message-api</artifactId>
            <version>${security.auth.message.api.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.interceptor</groupId>
            <artifactId>jakarta.interceptor-api</artifactId>
            <version>${interceptor.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.jupiter.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.json</groupId>
            <artifactId>jakarta.json-api</artifactId>
            <version>${json.api.version}</version>
        </dependency>
    </dependencies>
</project>